# GitHub configuration
GITHUB_TOKEN=<your_github_token>
GITHUB_PAGINATION_LIMIT=100

# API configuration
BEARER_TOKEN=<your_bearer_token>
# API URL configuration (if port is different, update it accordingly)
API_URL=http://localhost:8000/api/api_component/

# Application secret
SECRET_KEY=<your_secret_key>

# Database configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Static files configuration
STATIC_URL=/static/
STATIC_DIR=staticfiles